<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coloured Quran | My Quran Majeed</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/quran-reader.css">
    <link rel="stylesheet" href="css/reader-toolbar.css">

</head>

<body>

<header class="header">

    <div class="container">

        <div class="logo">
            <h1>🕌 My Quran Majeed</h1>
        </div>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="coloured-quran.html">Coloured Quran</a></li>
            </ul>
        </nav>

    </div>

</header>

<main class="reader">

    <div class="reader-box">

        <img id="quranImage" alt="Quran Page">
    </div>
    <div class="reader-top">
        <div class="reader-toolbar">

    <div class="toolbar-left">

        <button id="zoomOut" class="tool-btn">−</button>

        <span id="zoomValue">100%</span>

        <button id="zoomIn" class="tool-btn">+</button>

    </div>

    <div class="toolbar-right">

        <button id="fullscreenBtn" class="tool-btn">⛶</button>

    </div>

</div>

    <label for="juzSelect">Select Juz</label>

    <select id="juzSelect">

        <option value="1">Juz 01</option>
        <option value="2">Juz 02</option>
        <option value="3">Juz 03</option>
        <option value="4">Juz 04</option>
        <option value="5">Juz 05</option>
        <option value="6">Juz 06</option>
        <option value="7">Juz 07</option>
        <option value="8">Juz 08</option>
        <option value="9">Juz 09</option>
        <option value="10">Juz 10</option>
        <option value="11">Juz 11</option>
        <option value="12">Juz 12</option>
        <option value="13">Juz 13</option>
        <option value="14">Juz 14</option>
        <option value="15">Juz 15</option>
        <option value="16">Juz 16</option>
        <option value="17">Juz 17</option>
        <option value="18">Juz 18</option>
        <option value="19">Juz 19</option>
        <option value="20">Juz 20</option>
        <option value="21">Juz 21</option>
        <option value="22">Juz 22</option>
        <option value="23">Juz 23</option>
        <option value="24">Juz 24</option>
        <option value="25">Juz 25</option>
        <option value="26">Juz 26</option>
        <option value="27">Juz 27</option>
        <option value="28">Juz 28</option>
        <option value="29">Juz 29</option>
        <option value="30">Juz 30</option>

    </select>

</div>

    <div class="reader-controls">

        <button id="prevBtn">Previous</button>

        <span id="pageNumber">
            Page 1
        </span>

        <button id="nextBtn">Next</button>

    </div>

</main>

<script src="js/quran-reader.js"></script>

</body>

</html>